<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="session8.css">
    <link rel="stylesheet"  type="text/css" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="logo_div">
        <img src="amino/amino/logo_amino.png">
       </div>
       <div class="menu_div">
        <ul>
            <li>Home Page</li>
            <li>Shop</li>
            <li>Product</li>
            <li>Blog</li>
        </ul>

       </div>
       <div class="icon_div">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
       </div>
     
    </header>
<!-- section 2 -->
<section class="heading_section">
    <h3>See our Latest</h3>
    <h4>NEW ARRIVALS</h4>
</section>

<!-- Section 3 for products -->
<main>
 <section class="product_box">
    <img src="amino/amino/Product1.jpeg" >
    <h4>Fresh Apples 1kg</h4>
    <h5>$500</h5>
    <button>Add to Cart</button>

 </section>
 <section class="product_box">
    <img src="amino/amino/Product2.jpeg" >
    <h4>Fresh Avacado</h4>
    <h5>$600</h5>
    <button>Add to Cart</button>

 </section >
 <section class="product_box">
    <img src="amino/amino/Product3.jpeg" >
    <h4>Fresh Nuts</h4>
    <h5>$650</h5>
    <button>Add to Cart</button>

 </section ">
 <section class="product_box">
    <img src="amino/amino/Product4.jpeg" >
    <h4>Tomatoes</h4>
    <h5>$700</h5>
    <button>Add to Cart</button>

 </section>
</main>

<footer>
    @All rights are reserved and made by xyz
</footer>

</body>
</html>